CHAMP/LOSER BRACKET
ROUND 1            ROUND 2            FINALS
+----------+
|          |
|          ----|
|          |   |   +----------+
+----------+   |   |          |
               |---|          ---|
+----------+   |   |          |  |
|          |   |   +----------+  |
|          ----|                 |
|          |                     |   +----------+ 
+----------+                     |   |          |
                                 |---|          |
+----------+                     |   |          |
|          |                     |   +----------+
|          ----|                 |
|          |   |   +----------+  |
+----------+   |   |          |  |
               |---|          ---|
+----------+   |   |          |      +----------+
|          |   |   +----------+      |          |     
|          ----|                     |          |
|          |                         |          |
+----------+                         +----------+

KEEPER BRACKET
ROUND 1            ROUND 2            FINALS
                   +----------+
                   |          |
                   |          ---|
                   |          |  |   +----------+  
                   +----------+  |   |          |
                                 |---|          |
                   +----------+  |   |          |   
                   |          |  |   +----------+        
                   |          ---|                    
                   |          |      +----------+                 
                   +----------+      |          |        
                                     |          |        
                                     |          |        
                                     +----------+