               ROUND 1                       ROUND 2                     FINAL


+--------------------+        +--------------------+
|                    |        |                    |
|                    |--------|                    |
|                    |        |                    |
+--------------------+        +--------------------+

+--------------------+        |
|                    |        |
|                    |--------|
|                    |        |
+--------------------+        |
                             |
                             |               +--------------------+
                             |---------------|                    |
+--------------------+        |               |       FINAL        |
|                    |        |               |                    |
|                    |--------|               +--------------------+
|                    |        |
+--------------------+        |
                             |
+--------------------+        |
|                    |        |
|                    |--------|
|                    |        |
+--------------------+        |